DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecmure-1o*(dw#(1p_rfe7y!f$a=+j^*_t&q#$n(z(p5d_d1u6qt0&))b"

DJANGO__ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='1234567890'